# api-demoshop

./: build.gradle
src/test/java/com/neznatnov/api/: AuthorizationApi.java
src/test/java/com/neznatnov/config/: TestConfig.java
src/test/java/com/neznatnov/helpers/: CustomApiListener.java
src/test/java/com/neznatnov/models/: AddProductToCartResponse.java
src/test/java/com/neznatnov/specs/: RequestSpec.java
src/test/java/com/neznatnov/tests/: CartTests.java  LoginTests.java  TestBase.java  UpdateProfileTests.java
src/test/resources/config/: app.properties
